info face="Consolas" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=47 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="copperFont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=24   xadvance=24   page=0    chnl=0 
char id=33      x=240  y=42   width=11   height=31   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=34      x=120  y=216  width=17   height=14   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=35      x=135  y=163  width=24   height=29   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=36      x=157  y=0    width=22   height=37   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=37      x=17   y=74   width=27   height=31   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=38      x=44   y=74   width=25   height=31   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=39      x=245  y=192  width=10   height=14   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=40      x=10   y=0    width=16   height=41   xoffset=2    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=41      x=26   y=0    width=17   height=41   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=42      x=23   y=216  width=21   height=21   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=43      x=0    y=216  width=23   height=23   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=44      x=44   y=216  width=15   height=18   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=45      x=161  y=216  width=17   height=9    xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=46      x=242  y=163  width=12   height=12   xoffset=4    yoffset=18   xadvance=24   page=0    chnl=0 
char id=47      x=204  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=48      x=112  y=163  width=23   height=29   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=49      x=171  y=134  width=21   height=29   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=50      x=192  y=134  width=21   height=29   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=51      x=213  y=134  width=21   height=29   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=52      x=0    y=163  width=24   height=29   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=53      x=234  y=134  width=21   height=29   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=54      x=24   y=163  width=22   height=29   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=55      x=46   y=163  width=22   height=29   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=56      x=68   y=163  width=22   height=29   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=57      x=90   y=163  width=22   height=29   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=58      x=243  y=105  width=11   height=24   xoffset=4    yoffset=6    xadvance=24   page=0    chnl=0 
char id=59      x=91   y=74   width=15   height=30   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=60      x=159  y=163  width=21   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=61      x=99   y=216  width=21   height=15   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=62      x=180  y=163  width=21   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=63      x=0    y=74   width=17   height=31   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=64      x=131  y=0    width=26   height=38   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=65      x=106  y=74   width=26   height=29   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
char id=66      x=132  y=74   width=21   height=29   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=67      x=153  y=74   width=22   height=29   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=68      x=175  y=74   width=23   height=29   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=69      x=198  y=74   width=19   height=29   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=70      x=217  y=74   width=19   height=29   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=71      x=0    y=105  width=23   height=29   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=72      x=23   y=105  width=22   height=29   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=73      x=45   y=105  width=20   height=29   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=74      x=236  y=74   width=19   height=29   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=75      x=65   y=105  width=22   height=29   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=76      x=87   y=105  width=19   height=29   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=77      x=106  y=105  width=25   height=29   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
char id=78      x=131  y=105  width=22   height=29   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=79      x=153  y=105  width=24   height=29   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=80      x=177  y=105  width=21   height=29   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=81      x=179  y=0    width=25   height=36   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=82      x=198  y=105  width=22   height=29   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=83      x=220  y=105  width=23   height=29   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=84      x=0    y=134  width=23   height=29   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=85      x=23   y=134  width=22   height=29   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=86      x=45   y=134  width=26   height=29   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
char id=87      x=71   y=134  width=25   height=29   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=88      x=96   y=134  width=26   height=29   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
char id=89      x=122  y=134  width=27   height=29   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=90      x=149  y=134  width=22   height=29   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=91      x=43   y=0    width=15   height=39   xoffset=3    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=92      x=225  y=0    width=22   height=35   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=93      x=58   y=0    width=16   height=39   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=94      x=59   y=216  width=22   height=18   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=95      x=178  y=216  width=26   height=9    xoffset=-3   yoffset=28   xadvance=24   page=0    chnl=0 
char id=96      x=81   y=216  width=18   height=15   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=97      x=201  y=163  width=21   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=98      x=21   y=42   width=22   height=31   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=99      x=222  y=163  width=20   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=100     x=43   y=42   width=21   height=31   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=101     x=0    y=192  width=22   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=102     x=64   y=42   width=24   height=31   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=103     x=88   y=42   width=23   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=104     x=111  y=42   width=21   height=31   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=105     x=132  y=42   width=20   height=31   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=106     x=74   y=0    width=19   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=107     x=152  y=42   width=22   height=31   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=108     x=174  y=42   width=20   height=31   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=109     x=22   y=192  width=23   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=110     x=45   y=192  width=21   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=111     x=66   y=192  width=23   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=112     x=194  y=42   width=22   height=31   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=113     x=0    y=42   width=21   height=32   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=114     x=89   y=192  width=21   height=24   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=115     x=110  y=192  width=20   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=116     x=69   y=74   width=22   height=30   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=117     x=130  y=192  width=21   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=118     x=151  y=192  width=24   height=24   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=119     x=175  y=192  width=26   height=24   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=120     x=201  y=192  width=24   height=24   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=121     x=216  y=42   width=24   height=31   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=122     x=225  y=192  width=20   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=123     x=93   y=0    width=19   height=38   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=42   xoffset=5    yoffset=-5   xadvance=24   page=0    chnl=0 
char id=125     x=112  y=0    width=19   height=38   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=126     x=137  y=216  width=24   height=13   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
kernings count=0
