info face="Arial" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=33 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="copperSdf.png"
chars count=97
char id=0       x=76   y=177  width=25   height=27   xoffset=-6   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=48   y=148  width=18   height=29   xoffset=-6   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=34      x=68   y=231  width=21   height=21   xoffset=-7   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=35      x=177  y=148  width=26   height=29   xoffset=-8   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=36      x=193  y=0    width=24   height=31   xoffset=-7   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=37      x=148  y=148  width=29   height=29   xoffset=-7   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=38      x=203  y=148  width=26   height=29   xoffset=-7   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=39      x=89   y=231  width=18   height=21   xoffset=-7   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=40      x=20   y=0    width=19   height=32   xoffset=-7   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=41      x=39   y=0    width=20   height=32   xoffset=-7   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=42      x=47   y=231  width=21   height=22   xoffset=-8   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=43      x=183  y=205  width=24   height=24   xoffset=-7   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=44      x=107  y=231  width=18   height=21   xoffset=-6   yoffset=5    xadvance=18   page=0    chnl=0 
char id=45      x=186  y=231  width=21   height=18   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=46      x=168  y=231  width=18   height=18   xoffset=-6   yoffset=5    xadvance=18   page=0    chnl=0 
char id=47      x=108  y=148  width=20   height=29   xoffset=-8   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=48      x=24   y=148  width=24   height=29   xoffset=-7   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=49      x=114  y=119  width=21   height=29   xoffset=-6   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=50      x=135  y=119  width=24   height=29   xoffset=-7   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=51      x=28   y=177  width=24   height=28   xoffset=-7   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=52      x=159  y=119  width=25   height=29   xoffset=-8   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=53      x=184  y=119  width=24   height=29   xoffset=-7   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=54      x=208  y=119  width=24   height=29   xoffset=-7   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=55      x=232  y=119  width=23   height=29   xoffset=-6   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=56      x=0    y=148  width=24   height=29   xoffset=-7   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=57      x=52   y=177  width=24   height=28   xoffset=-7   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=58      x=165  y=205  width=18   height=26   xoffset=-7   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=59      x=90   y=148  width=18   height=29   xoffset=-7   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=60      x=207  y=205  width=24   height=23   xoffset=-7   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=61      x=23   y=231  width=24   height=22   xoffset=-7   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=62      x=231  y=205  width=24   height=23   xoffset=-7   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=63      x=66   y=148  width=24   height=29   xoffset=-7   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=64      x=161  y=0    width=32   height=32   xoffset=-7   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=65      x=0    y=32   width=27   height=29   xoffset=-8   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=66      x=27   y=32   width=25   height=29   xoffset=-7   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=67      x=52   y=32   width=26   height=29   xoffset=-7   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=68      x=78   y=32   width=27   height=29   xoffset=-7   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=69      x=105  y=32   width=26   height=29   xoffset=-7   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=70      x=131  y=32   width=25   height=29   xoffset=-7   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=71      x=156  y=32   width=27   height=29   xoffset=-7   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=72      x=183  y=32   width=26   height=29   xoffset=-7   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=73      x=209  y=32   width=18   height=29   xoffset=-7   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=74      x=227  y=32   width=23   height=29   xoffset=-7   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=75      x=0    y=61   width=25   height=29   xoffset=-7   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=76      x=25   y=61   width=24   height=29   xoffset=-7   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=77      x=0    y=177  width=28   height=28   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=78      x=49   y=61   width=26   height=29   xoffset=-7   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=79      x=75   y=61   width=26   height=29   xoffset=-7   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=80      x=101  y=61   width=25   height=29   xoffset=-7   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=81      x=217  y=0    width=27   height=30   xoffset=-7   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=82      x=126  y=61   width=26   height=29   xoffset=-7   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=83      x=152  y=61   width=26   height=29   xoffset=-7   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=84      x=178  y=61   width=26   height=29   xoffset=-8   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=85      x=204  y=61   width=26   height=29   xoffset=-7   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=86      x=0    y=90   width=27   height=29   xoffset=-8   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=87      x=27   y=90   width=31   height=29   xoffset=-8   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=88      x=58   y=90   width=27   height=29   xoffset=-8   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=89      x=85   y=90   width=26   height=29   xoffset=-8   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=90      x=111  y=90   width=26   height=29   xoffset=-8   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=91      x=59   y=0    width=20   height=32   xoffset=-7   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=92      x=128  y=148  width=20   height=29   xoffset=-8   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=93      x=79   y=0    width=20   height=32   xoffset=-8   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=94      x=0    y=231  width=23   height=23   xoffset=-8   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=95      x=207  y=231  width=26   height=18   xoffset=-8   yoffset=8    xadvance=23   page=0    chnl=0 
char id=96      x=125  y=231  width=18   height=19   xoffset=-7   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=97      x=101  y=177  width=24   height=26   xoffset=-7   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=98      x=230  y=61   width=24   height=29   xoffset=-7   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=99      x=125  y=177  width=22   height=26   xoffset=-7   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=100     x=137  y=90   width=24   height=29   xoffset=-7   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=101     x=147  y=177  width=24   height=26   xoffset=-7   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=102     x=161  y=90   width=22   height=29   xoffset=-8   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=103     x=183  y=90   width=24   height=29   xoffset=-7   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=104     x=207  y=90   width=23   height=29   xoffset=-7   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=105     x=230  y=90   width=18   height=29   xoffset=-7   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=32   xoffset=-9   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=107     x=0    y=119  width=24   height=29   xoffset=-7   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=108     x=24   y=119  width=18   height=29   xoffset=-7   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=109     x=171  y=177  width=28   height=26   xoffset=-7   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=110     x=199  y=177  width=23   height=26   xoffset=-7   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=111     x=222  y=177  width=25   height=26   xoffset=-8   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=112     x=42   y=119  width=24   height=29   xoffset=-7   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=113     x=66   y=119  width=24   height=29   xoffset=-7   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=114     x=0    y=205  width=20   height=26   xoffset=-7   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=115     x=20   y=205  width=23   height=26   xoffset=-7   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=116     x=229  y=148  width=21   height=28   xoffset=-8   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=117     x=43   y=205  width=23   height=26   xoffset=-7   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=118     x=66   y=205  width=25   height=26   xoffset=-9   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=119     x=91   y=205  width=27   height=26   xoffset=-8   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=120     x=118  y=205  width=23   height=26   xoffset=-8   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=121     x=90   y=119  width=24   height=29   xoffset=-9   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=122     x=141  y=205  width=24   height=26   xoffset=-8   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=123     x=99   y=0    width=22   height=32   xoffset=-8   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=124     x=143  y=0    width=18   height=32   xoffset=-7   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=125     x=121  y=0    width=22   height=32   xoffset=-8   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=126     x=143  y=231  width=25   height=19   xoffset=-8   yoffset=-1   xadvance=23   page=0    chnl=0 
kernings count=73
kerning first=89 second=45 amount=-1
kerning first=118 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=86 second=58 amount=-1
kerning first=80 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=117 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=97 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=114 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=44 amount=-2
kerning first=86 second=101 amount=-1
kerning first=114 second=44 amount=-1
kerning first=80 second=46 amount=-2
kerning first=87 second=44 amount=-1
kerning first=84 second=119 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=45 amount=-1
kerning first=84 second=101 amount=-2
kerning first=89 second=97 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=65 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=121 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=59 amount=-2
kerning first=76 second=32 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=59 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=70 second=46 amount=-2
kerning first=114 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=44 amount=-2
kerning first=65 second=32 amount=-1
kerning first=80 second=44 amount=-2
kerning first=86 second=44 amount=-1
kerning first=84 second=58 amount=-2
kerning first=65 second=86 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=111 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=46 amount=-1
kerning first=32 second=65 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-1
